{
  "name": "webpacksetup",
  "version": "1.0.0",
  "description": "setting up webpack workflow",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --entry ./src/js/main.js --output-filename ./dist/bundle.js --open",
    "build": "webpack src/js/main.js --output dist/bundle.js --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acharayaP03/WebpackSetUp.git"
  },
  "keywords": [
    "Webpack",
    "workflow"
  ],
  "author": "Trishten Ac",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/acharayaP03/WebpackSetUp/issues"
  },
  "homepage": "https://github.com/acharayaP03/WebpackSetUp#readme",
  "devDependencies": {
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.9.0"
  }
}
